G,EASY,PAUSED,9,4776,0,3,5,0,0,null,null,false,false
U ,LIGHT_ROUND

H,HEAVY_ROUND,\boss_terminators\,javafx.scene.image.Image@2bcf9e18,12.0,55.0,1.0,DEAD,DYING,javafx.scene.image.Image@2bcf9e18
H,LAZER_ROUND,\flying_terminators\,javafx.scene.image.Image@242d51f,6.0,6.0,1.0,HEALTHY,RELOADING,javafx.scene.image.Image@242d51f
H,LAZER_ROUND,\flying_terminators\,javafx.scene.image.Image@242d51f,6.0,6.0,1.0,HEALTHY,RELOADING,javafx.scene.image.Image@242d51f
S,POINTS
S,AMMO
S,HEALTH
S,AMMO
S,POINTS
S,HEALTH
S,POINTS
