<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
  <!-- Note: The Textboxes need onAction's-->


<VBox fx:controller="W_Controls" xmlns:fx="http://javafx.com/fxml" stylesheets="ControlStyles.css"
    spacing="10" prefHeight="500" prefWidth="700" styleClass="controls-screen" alignment="CENTER">


    <VBox alignment="CENTER">

        <ImageView  FitHeight="100" FitWidth="100" layoutX="40" layoutY="5">    
            <image>
                <Image url="/icons/gears.png"/>
            </image>
        </ImageView>

    </VBox>

    <VBox alignment="CENTER">
        <Label styleClass="control-names" text="How to play"/>
        <Label styleClass="textFields" text="To play the game, select New Game or Load Game."/> 
        <Label styleClass="textFields" text="Now the game will begin! If you loaded a saved game, "/>
        <Label styleClass="textFields" text="the game will load with the saved game state. " /> 
        <Label styleClass="textFields" text="Enemy Terminators will appear on the screen and will randomly move around, attempting to kill you." /> 
        <Label styleClass="textFields" text ="The goal is to kill them before they kill you! Left-click on the Terminator in order to shoot. Good luck!"/>

    </VBox>

    <Label styleClass="control-names" text="Controls"/>
    <HBox alignment="CENTER">

        <VBox styleClass="control-names">
            <Label text="Shoot:" />
            <Label text="Reload weapon:" />
            <Label text="Enter/exit ESC Menu:" />
            <Label text="Cheat Mode Toggle:" />
        </VBox>



        <VBox styleClass="textFields">
            <Label  text="Leftclick"  />
            <Label  text="Reload Button (top-right HUD)" />
            <Label  text="Quit Button (top-left HUD)"  />
            <!--Extra credit toggle for cheat mode: <Toggle /> -->  
            <Label  text="Cheat Mode On/Off Button (top-right HUD)" />
        </VBox>
        
        
    </HBox>

    <Button text="Main Menu" onAction="#btn_mainMenuClicked"/>
</VBox>





