<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
  <!-- Note: The Textboxes need onAction's-->


<VBox fx:controller="W_Controls" xmlns:fx="http://javafx.com/fxml" stylesheets="ControlStyles.css"
    spacing="10" prefHeight="500" prefWidth="700" styleClass="controls-screen" alignment="CENTER">


    <VBox alignment="CENTER">

        <ImageView  FitHeight="100" FitWidth="100" layoutX="40" layoutY="5">    
            <image>
                <Image url="/icons/gears.png"/>
            </image>
        </ImageView>

    </VBox>


    <HBox alignment="CENTER">

        <VBox styleClass="control-names">
            <Label text="Shoot:" />
            <Label text="Jump:" />
            <Label text="Duck:" />
            <Label text="Left/Right:" />
        </VBox>



        <VBox styleClass="textFields">
            <TextField  text="Shift"  />
            <TextField  text="W"  />
            <TextField  text="S"  />
            <TextField  text="A/S"  />
        </VBox>
        
        
    </HBox>

    <Button text="Main Menu" onAction="#btn_mainMenuClicked"/>
</VBox>





