<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
  <!-- Note: The Textboxes need onAction's-->


<VBox fx:controller="W_Controls" xmlns:fx="http://javafx.com/fxml" stylesheets="ControlStyles.css"
    spacing="10" prefHeight="500" prefWidth="700" styleClass="controls-screen" alignment="CENTER">


    <VBox alignment="CENTER">

        <ImageView  FitHeight="100" FitWidth="100" layoutX="40" layoutY="5">    
            <image>
                <Image url="/icons/gears.png"/>
            </image>
        </ImageView>

    </VBox>


    <HBox alignment="CENTER">

    

        <VBox styleClass="control-names">
            <Label text="Shoot:" />
            <Label text="Toggle equipped weapon:"/>
            <Label text="Reload weapon:" />
            <Label text="Stand up:" />
            <Label text="Crouch:" />
            <Label text="Enter/exit ESC Menu:" />
            <!--Extra credit: <Label text="Hold [C] for 1.5 sec. = toggle cheat mode:" />-->
            <Label text="Move left:" />
            <Label text="Move right:" />
        </VBox>

    <!-- [Rightclick] = shoot firearm.
    [Leftclick] = toggle equiped firearm.
    [R] = reload equiped firearm.
    [W] = stand up.
    [S] = crouch down.
    [ESC] = enter/exit ESC Menu.
    Hold [C] for 1.5 sec. = toggle cheatMode. 
    (Extra Credit)
    [A] = skoot left.
    [D] = skoot right. -->

        <VBox styleClass="textFields">
            <TextField  text="Leftclick"  />
            <TextField  text="Rightclick" />
            <TextField  text="R" />
            <TextField  text="W"  />
            <TextField  text="S"  />
            <TextField  text="ESC"  />
            <!--Extra credit toggle for cheat mode: <Toggle /> -->  
            <TextField  text="A" />
            <TextField  text="D" />
        </VBox>
        
        
    </HBox>

    <Button text="Main Menu" onAction="#btn_mainMenuClicked"/>
</VBox>





