<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox fx:controller="W_CRUDsaves" 
      xmlns:fx="http://javafx.com/fxml" stylesheets="ScoreBoardStyles.css" fx:id="vbox_CRUDSaves">
      <Label text="Do you want to load a saved game?" />

      <TableView fx:id="tableView" prefHeight="500" prefWidth="700">

            <columns>
        
              <TableColumn text="#" fx:id="rankingColumn" sortable="false" >
        
              </TableColumn>
        
              <TableColumn text="Name" fx:id="nameColumn" sortable="false" >
                <cellValueFactory>
                  <!-- <PropertyValueFactory property="playername" /> -->
                </cellValueFactory>
              </TableColumn>
        
              <TableColumn text="Points" fx:id="pointsColumn" sortable="false" >
                <cellValueFactory>
                  <!-- <PropertyValueFactory property="points" /> -->
                </cellValueFactory>
              </TableColumn>
            </columns>
        
            <placeholder>
              <Label text="No saved games yet" />
            </placeholder>
          </TableView>


      <Button text="Done" onAction="#btn_mainMenuClicked"/>

</VBox>
