<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.image.* ?>

<VBox fx:controller="W_Credits" xmlns:fx="http://javafx.com/fxml" stylesheets="MenuStyles.css" prefHeight="500" prefWidth="700" styleClass="credits-screen" alignment="CENTER">
      <HBox alignment="center_left">
            <Label styleClass="title-font" text="Credits" />
      </HBox>

      <HBox>
            <!-- <VBox styleClass="devNames">
                  <ImageView FitWidth="50" preserveRatio="true">    
                        <image>
                              <Image url="/icons/projectiles/round_heavy_out.png" />
                        </image>
                  </ImageView>
                  <ImageView FitWidth="50" preserveRatio="true">    
                        <image>
                              <Image url="/icons/projectiles/round_heavy_out.png" />
                        </image>
                  </ImageView>
                  <ImageView FitWidth="50" preserveRatio="true">    
                        <image>
                              <Image url="/icons/projectiles/round_heavy_out.png" />
                        </image>
                  </ImageView>

            </VBox> -->
            
            <VBox styleClass="devNames">
                  <Label text="&#x25b6; Jeremiah Cox: GUI"/>
                  <Label text="&#x25b6; Jonathan Layton: Game Play"/>
                  <Label text="&#x25b6; Gunnar Funderburk: Serialization/Scenery" />
                  
            </VBox>
      </HBox>
      <Button text="Main Menu" onAction="#btn_mainMenuClicked" styleClass="devNames"/>
</VBox>
