<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox fx:controller="W_CRUDsaves" 
      xmlns:fx="http://javafx.com/fxml" stylesheets="MenuStyles.css" fx:id="vbox_CRUDSaves">
      <Label text="Do you want to load a saved game?" />


</VBox>
