<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.image.* ?>

<VBox fx:controller="W_Credits" xmlns:fx="http://javafx.com/fxml" stylesheets="MenuStyles.css" prefHeight="500" prefWidth="700" styleClass="credits-screen" alignment="CENTER">
      <HBox alignment="center_left">
            <Label text="Credits" />
      </HBox>

      <HBox>
            <VBox spacing="15">
                  <ImageView FitWidth="50" preserveRatio="true">    
                        <image>
                              <Image url="/icons/projectiles/round_heavy_out.png" />
                        </image>
                  </ImageView>
                                    <ImageView FitWidth="50" preserveRatio="true">    
                        <image>
                              <Image url="/icons/projectiles/round_heavy_out.png" />
                        </image>
                  </ImageView>
                                    <ImageView FitWidth="50" preserveRatio="true">    
                        <image>
                              <Image url="/icons/projectiles/round_heavy_out.png" />
                        </image>
                  </ImageView>

            </VBox>
            
            <VBox styleClass="devNames">
                  <Label text="Jeremiah Cox: GUI" styleClass="devNames"/>
                  <Label text="Jonathan Layton: Game Play" styleClass="devNames"/>
                  <Label text="Gunnar Funderburk: Serialization/Scenery" styleClass="devNames"/>
                  
            </VBox>
      </HBox>
      <Button text="Main Menu" onAction="#btn_mainMenuClicked" styleClass="devNames"/>
</VBox>
