<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox fx:controller="W_EscMenu" 
      xmlns:fx="http://javafx.com/fxml" stylesheets="MenuStyles.css">

      <Label text="Escape Menu" />

      
      <Button text="Quit" onAction="#btn_onQuitClicked"/>
      <Button text="Resume Game" onAction="#btn_onResumeClicked" />

</VBox>
