<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.image.* ?>

<VBox fx:controller="W_InGame" xmlns:fx="http://javafx.com/fxml" prefHeight="500" stylesheets="InGameStyles.css" alignment="CENTER" spacing="20" prefWidth="700" fx:id="vbox_masterParent">
  <BorderPane>
    <top>
      <HBox>

        <Button onAction="#onEscClicked" text="Escape" fx:id="btn_esc" />
        <Label text="           " />
        <VBox>
          <Label text="Health:" />
          <ProgressBar progress="100" />
        </VBox>
        <Label text="Score: 0" />

            <VBox spacing="10" minWidth="50">
                <Label fx:id="lbl_Id" text="" />
                <Label fx:id="lbl_Speed" text="" />
                <Label fx:id="lbl_Loc" text="" />
            </VBox>
      </HBox>
    </top>
  </BorderPane>

  <Pane fx:id="pane" prefHeight="800" prefWidth="1440" style="-fx-background-color: lightgray" 
  onMouseMoved="#onMouseMoved" onMouseEntered="#mouseEnteredPane" onMouseExited="#mouseExitedPane" onMouseClicked="#mouseClickedPane" />

  <!-- <ImageView fx:id="pane" prefHeight="800" prefWidth="1440"
  onMouseMoved="#onMouseMoved" onMouseEntered="#mouseEnteredPane" onMouseExited="#mouseExitedPane" onMouseClicked="#mouseClickedPane"  >    
    <image>
        <Image url="/icons/backgrounds/lvl0Background.png" />
    </image>
  </ImageView> -->

</VBox>