<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.image.* ?>

<VBox fx:controller="W_InGame" xmlns:fx="http://javafx.com/fxml" prefHeight="500" stylesheets="InGameStyles.css" alignment="CENTER" spacing="20" prefWidth="700" fx:id="vbox_masterParent">
  
  
  <BorderPane>
    <top>
      <HBox fx:id="hud_hbox">

        <Button onAction="#onEscClicked" text="Escape" fx:id="btn_esc" />
        <!-- <Label text="           " /> -->
        <VBox fx:id="vbox_health">
          <!-- <Label text="Health:" />
          <ProgressBar fx:id="progBar_health" /> -->
        </VBox>

        <Button onAction="#ontoggleCheatmodeClicked" text="Cheatmode - OFF" fx:id="btn_toggleCheatmode" />
        <Button onAction="#onReloadClicked" text="Reload Gun" fx:id="btn_reload" />
        <Label fx:id="lbl_Score" text="Score: 0" />
        <Label fx:id="lbl_ammoStats" text="" />

      </HBox>
    </top>
  </BorderPane>

  <Pane fx:id="pane" prefHeight="800" prefWidth="1300" 
   onMouseEntered="#mouseEnteredPane" onMouseExited="#mouseExitedPane" onMouseClicked="#mouseClickedPane" >
  </Pane>
  
</VBox>