<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.image.* ?>
<!-- Note: The Buttons need onAction's-->

<VBox fx:controller="W_Scoreboard" xmlns:fx="http://javafx.com/fxml" stylesheets="ScoreBoardStyles.css" spacing="10" prefHeight="500" prefWidth="600">

  <TableView fx:id="tableView" prefHeight="450" prefWidth="300">

    <columns>

      <TableColumn text="#" fx:id="rankingColumn" sortable="false" >

      </TableColumn>

      <TableColumn text="Name" fx:id="nameColumn" sortable="false" >
        <cellValueFactory>
          <!-- <PropertyValueFactory property="playername" /> -->
        </cellValueFactory>
      </TableColumn>

      <TableColumn text="Points" fx:id="pointsColumn" sortable="false" >
        <cellValueFactory>
          <!-- <PropertyValueFactory property="points" /> -->
        </cellValueFactory>
      </TableColumn>
    </columns>

    <placeholder>
      <Label text="No Highscore yet" />
    </placeholder>
  </TableView>
  <Button onAction="#btnMainMenuClicked" text="Main Menu"/>
</VBox>