<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
  <!-- Note: The Buttons need onAction's-->
 
<VBox fx:controller="W_TitleScreen" xmlns:fx="http://javafx.com/fxml" stylesheets="MenuStyles.css"
    spacing="10" prefHeight="500" prefWidth="700">

    <ImageView FitWidth="600" preserveRatio="true">    
      <image>
         <Image url="/icons/backgrounds/titleScreen.png" />
      </image>
   </ImageView>

    <VBox alignment="CENTER">
      <!-- <ImageView  FitHeight="100" preserveRatio="true">    
        <image>
              <Image url="/icons/loadingCircle_nobackground.gif"/>
        </image>
      </ImageView> -->

      <!-- <Button text="Continue" onAction="#onContinueClicked"/> -->

      
      <Button text="Main Menu" onAction="#btn_mainMenuClicked"/>

    </VBox>
    




</VBox>