<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
  <!-- Note: The Buttons need onAction's-->
 
<VBox fx:controller="W_TitleScreen" xmlns:fx="http://javafx.com/fxml" stylesheets="MenuStyles.css"
    spacing="10" prefHeight="400" prefWidth="400">
    <VBox alignment="CENTER">
      <ImageView  FitHeight="300" FitWidth="400" layoutX="40" layoutY="5">    
        <image>
              <Image url="/icons/loadingCircle_nobackground.gif"/>
        </image>
      </ImageView>

      <!-- <Button text="Continue" onAction="#onContinueClicked"/> -->

      
      <Button text="Main Menu" onAction="#btn_mainMenuClicked"/>

    </VBox>
    




</VBox>